# ベースイメージの指定（ビルドステージ）
FROM python:3.11.7-slim AS builder

ENV APP_HOME=/app
WORKDIR $APP_HOME

# pipとpoetryのインストール
RUN pip install --upgrade pip && pip install poetry
# poetry-plugin-exportのインストール
RUN poetry self add poetry-plugin-export

# poetryの依存関係をコピー
COPY ./src/pyproject.toml ./src/poetry.lock ./

# 依存関係のインストール
RUN poetry export --without-hashes -f requirements.txt > requirements.txt
RUN pip install -r requirements.txt

# 本番環境の設定
FROM python:3.11.7-slim AS prod
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app
WORKDIR $APP_HOME

# 依存関係のコピー
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# アプリケーションのコードをコピー
COPY ./ ./

ENV PORT 8080

# アプリケーションの実行
CMD ["uvicorn", "main:app", "--workers", "2", "--host", "0.0.0.0", "--port", "8080"]
